# eduplus_univ

./: pom.xml
src/main/java/com/frikasoft/eduplus_univ/: EduplusUnivApplication.java  ServletInitializer.java
src/main/java/com/frikasoft/eduplus_univ/contract/: IController.java
src/main/java/com/frikasoft/eduplus_univ/contract/agent/: IAgentGet.java  IAgentPost.java
src/main/java/com/frikasoft/eduplus_univ/contract/caisse/: ICaisseGet.java  ICaissePost.java
src/main/java/com/frikasoft/eduplus_univ/contract/configuration/: IConfigurationGet.java  IConfigurationPost.java
src/main/java/com/frikasoft/eduplus_univ/contract/etudiant/: IEtudiantGet.java  IEtudiantPost.java
src/main/java/com/frikasoft/eduplus_univ/contract/finance/: IFinanceGet.java  IFinancePost.java
src/main/java/com/frikasoft/eduplus_univ/contract/gestionCote/: IGestionCoteGet.java
src/main/java/com/frikasoft/eduplus_univ/contract/statistique/: IStatistiqueGet.java  IStatistiquePost.java
src/main/java/com/frikasoft/eduplus_univ/controlllers/agent/: AgentGetEndPoint.java  AgentPostEndPoint.java
src/main/java/com/frikasoft/eduplus_univ/controlllers/configuration/: ConfigurationGetEndPoint.java  ConfigurationPostEndPoint.java
src/main/java/com/frikasoft/eduplus_univ/controlllers/etudiant/: EtudiantGetEndPoint.java  EtudiantPostEndPoint.java
src/main/java/com/frikasoft/eduplus_univ/entities/adapter/: PaieAgentAdapter.java  PaiementEtudiantAdapter.java
src/main/java/com/frikasoft/eduplus_univ/entities/db/: Accesscategory.java  Agent.java  Anneeacademique.java  Auditoire.java  Categorieagent.java  Cours.java  Deliberation.java  Departement.java  Etablissement.java  Etudiant.java  Evaluation.java  Faculte.java  Fichepaie.java  Inscription.java  Loginmanagement.java  ModeEnseignement.java  Motifpaiement.java  User.java  (+4 more)
src/main/java/com/frikasoft/eduplus_univ/settings/: AppConst.java  AppUtilities.java  Convertion.java  DataValueException.java
src/main/resources/: application.properties
src/test/java/com/frikasoft/eduplus_univ/: EduplusUnivApplicationTests.java
(+29 files in other folders)
